<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">

    <title>Cadastro de Vacinas</title>
    <style>
      .additional-vaccine {
          border: 1px solid #ccc;
          padding: 10px;
          margin-bottom: 10px;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Roboto Condensed', sans-serif;
        background: linear-gradient(to left, #008080, #00CED1);
      }
      
      header {
        background-color: #008B8B;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      nav {
        display: flex;
        justify-content: flex-end;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
        padding: 10px 20px;
        border: 1px solid #fff;
        border-radius: 20px;
        background-color: #20B2AA;
        transition: background-color 0.3s ease;
      }
      
      nav a:hover {
        background-color: #483D8B;
        color: #fff;
      }
      
      .content {
        flex: 1;
      }
      
      footer {
        font-family: 'Adelle', sans-serif;
        background-color: #483D8B;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      .image {
        background: transparent;
      }

      .logo {
        /* Add any styles for the logo if needed */
        width: 400px; /* Adjust the width as needed */
        height: auto; /* Maintain the aspect ratio */
        background: transparent;
      }
      .btn-primary {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
        padding: 10px 20px;
        border: 1px solid #fff;
        border-radius: 20px;
        background-color: #20B2AA;
        transition: background-color 0.3s ease;
        color: #fff;

      }
      .btn-success{
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
        padding: 10px 20px;
        border: 1px solid #fff;
        border-radius: 20px;
        background-color: #20B2AA;
        transition: background-color 0.3s ease;
        color: #fff;

      }
      h1{
        padding-top: 20px;
        font-style: italic;
        font
      }
  </style>
  </head>
  <body>
    <header>
        <div class="image">
          <img class="logo" src="logo.png" alt="Logo">
        </div>
        <nav>
          <a href="incluir.html">Inclua uma carteirinha</a>
          <a href="usuarios.php">Consulte sua carteirinha</a>
          <a href="equipe.html"> Sobre a Equipe </a>
          <a href="home.html">Home </a>
        </nav>
      </header>  
    
    
    </nav>

    <center> <h1> Cadastro de Vacinas </h1></center>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form action="salvar.php" method="POST">
                    <input type="hidden" name="acao" value="cadastrar">
                    
                    <div class="form-group">
                        <label>Dose:</label>
                        <select name="dose" class="form-control">
                            <option value="1° Dose">1° Dose</option>
                            <option value="2° Dose">2° Dose</option>
                            <option value="3° Dose">3° Dose</option>
                            <option value="Dose de Reforço">Dose de Reforço</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Data:</label>
                        <input type="date" name="dataVac" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Local</label>
                        <input type="text" name="localVac" class="form-control">
                    </div>
            
                    <div class="form-group">
                        <label>Vacina:</label>
                        <select name="vacinaTipo" class="form-control">
                            <option value="Contra pólio">Contra pólio</option>
                            <option value="Tríplice (DPT)">Tríplice (DPT)</option>
                            <option value="Contra Sarampo">Contra Sarampo</option>
                            <option value="B.C.G.">B.C.G.</option>
                            <option value="Toxóide Tetânico">Toxóide Tetânico</option>
                            <option value="Dupla">Dupla</option>
                            <option value="Outras vacinas">Outras vacinas</option>
                        </select>
                    </div>

                    <div id="additionalVaccinesContainer"></div>

                    <div class="form-group">
                      <button type="button" class="btn btn-primary" id="addVaccine">Adicionar Vacina</button>
                      <button class="btn btn-success" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
        var vaccineIndex = 1;
        $("#addVaccine").click(function() {
            var newVaccineField = `
                <div class="additional-vaccine">
                    <div class="form-group">
                        <label>Dose:</label>
                        <select name="dose${vaccineIndex}" class="form-control">
                            <option value="1° Dose">1° Dose</option>
                            <option value="2° Dose">2° Dose</option>
                            <option value="3° Dose">3° Dose</option>
                            <option value="Dose de Reforço">Dose de Reforço</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Data:</label>
                        <input type="date" name="dataVac${vaccineIndex}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Local</label>
                        <input type="text" name="localVac${vaccineIndex}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Vacina:</label>
                        <select name="vacinaTipo${vaccineIndex}" class="form-control">
                            <option value="Contra pólio">Contra pólio</option>
                            <option value="Tríplice (DPT)">Tríplice (DPT)</option>
                            <option value="Contra Sarampo">Contra Sarampo</option>
                            <option value="B.C.G.">B.C.G.</option>
                            <option value="Toxóide Tetânico">Toxóide Tetânico</option>
                            <option value="Dupla">Dupla</option>
                            <option value="Outras vacinas">Outras vacinas</option>
                        </select>
                    </div>
                </div>
            `;
            $("#additionalVaccinesContainer").append(newVaccineField);
            vaccineIndex++;
        });
    });
    </script>
  </body>
</html>